  arrowcolor = white
  arrowsize = 100
  textcolor = red
  cellnumsize = 1
  nodenumsize = 1
  node_mag = 1.0
  outlinewidth = 1.0
  cell_outline_color = forestgreen
  resize_stride = 0
  export_interval = 0
  export_fn_prefix = cell.
  storage_stride = 10
  xml_storage_stride = 500
  datadir = .
  T = 1.0
  lambda_length = 100.
  yielding_threshold = 4.
  lambda_celllength = 0.
  target_length = 60.
  cell_expansion_rate = 1.
  cell_div_expansion_rate = 0.
  auxin_dependent_growth = true
  ode_accuracy = 1e-4
  mc_stepsize = 0.4
  mc_cell_stepsize = 0.2
  energy_threshold = 1000.
  bend_lambda = 0.
  alignment_lambda = 0.
  rel_cell_div_threshold = 2.
  rel_perimeter_stiffness = 2
  collapse_node_threshold = 0.05
  morphogen_div_threshold = 0.2
  morphogen_expansion_threshold = 0.01
  copy_wall = true
  source = 0.
  D = 0.,0.0,0.0,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
  initval = 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
  k1 = 1.
  k2 = 0.3
  r = 1.
  kr = 1.
  km = 1.
  Pi_tot = 1.
  transport = 0.036
  ka = 1
  pin_prod = 0.001
  pin_prod_in_epidermis = 0.1
  pin_breakdown = 0.001
  pin_breakdown_internal = 0.001
  aux1prod = 0.001
  aux1prodmeso = 0.
  aux1decay = 0.001
  aux1decaymeso = 0.1
  aux1transport = 0.036
  aux_cons = 0.
  aux_breakdown = 0.
  kaux1 = 1
  kap = 1
  leaf_tip_source = 0.001
  sam_efflux = 0.0001
  sam_auxin = 10.
  sam_auxin_breakdown = 0
  van3prod = 0.002
  van3autokat = 0.1
  van3sat = 10
  k2van3 = 0.3
  dt = 0.1
  rd_dt = 1.0
  movie = false
  nit = 100000
  maxt = 1000.
  rseed = -1
  constituous_expansion_limit = 16
  vessel_inh_level = 1
  vessel_expansion_rate = 0.25
  d = 0.
  e = 0.
  f = 0.
  c = 0.
  mu = 0.
  nu = 0.
  rho0 = 0.
  rho1 = 0.
  c0 = 0.
  gamma = 0.
  eps = 0.
  kc = 0.
  krs = 0.
  betaN = 0.
  betaD = 0.
  betaR = 0.
  i1 = 0
  i2 = 0
